<!DOCTYPE HTML>
<html>
<head>
	<title>Hello, I'm Andrew</title>

		<style type="text/css">
		h1{
			text-decoration: underline;
			color: blue;
		}
		h2{
			color: darkred;
		}
		p{
			font-size: 2em; color: lavender;
		}
		li{
			font-style: italic; color: orange; font-size: 20px;
		}
		body{
			background-color: darkgray;
		}
		a{
			color: purple;
		}
		#WoW{
			color: orangered;
		}
		#WoWp{
			color: #010203;
		}
		#WoWv{
			color: #122560;
		}
		#Breakdown{
			color: #355E3B;
		}
		.Angelina{
			color: hotpink;
		}
		h4{
			font-size: 24px;
		}
		h5{
			font-size: 50px;
			color: darkcyan;
		}
		.Cliffdiving{
			color: lightcyan;
		}
		.div1{
			background-color: ghostwhite;
		}
		#div2{
			background-color: peachpuff;
		}
		#div3{
			background-color: #008081;
		}
		#div4{
			background-color: yellow;
		}
		.div1, #div2, #div3, #div4 {
			border: dashed;
		}
		#ashpic{
			width: 400px; height: 400px;
		}

	</style>


</head>
<body>
	


	<h1><center>My name is Andrew</center></h1>
	

	<h3><center>Welcome to my page, I hope you are having a good day :D</center></h3>
	<nav>
		<a href="pages/stories.index.html"><center>stories</center></a>
		<a href="pages/stories.index.html"><center>contact</center></a>
	</nav>
	
	<center><img src="Andrew.jpg"></center>

	<p><center>I am 20 years old, and am from Northern Kentucky.</center></p>

	<h2><center>These are just a few of the things I enjoy</center></h2>
	

	<ul> 

		<a href="pages/stories.index.html"><li><center>Cliffdiving</center></li></a>
		<a href="pages/stories.index.html"><li><center>Spending quality time with my girlfriend</center></li></a>
		<a href="pages/stories.index.html"><li><center>World of Warcraft</center></li></a>
	</ul>

	
	<p><center>I also have the most wonderful angel of a cat</center></p>

	




	<center><img id="ashpic" src="ash.jpg"></center>




	<center><form>
		<h4>Welcoming any input website</h4>
		First name: <br>
		<input type="text" name="firstname"> <br>
		Last name: <br>
		<input type="text" name="lastname"> <br>
		Suggestions: <br>
		<input type="text" name="suggestions"> <br>
		<input type="button" name="submit">
	</form>
</center>













		<a href="https://www.twitch.tv/baxxys"><center>Follow me on twitch but only if you can bench press a planet</center></a>

</body>
</html>